# For Docker
AGENT_WALLET_SEED=vomcissuer0000000000000000000000
SERVER_DOMAIN=192.168.1.2
AGENT_EXTERNAL_URL=http://192.168.1.2:10000
SERVICE_EXTERNAL_URL=http://host.docker.internal:8080
WEBHOOK_URL=http://host.docker.internal:8080/webhooks
TARGET=local
