# For Services
HOST=192.168.1.2
PORT:8080
SITE_URL=http://localhost:8080
AGENT_URL=http://localhost:5000
DEBUG=1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5430
DB_HOST=localhost
EMAIL_HOST=localhost
EMAIL_PORT=26
EMAIL_USE_SSL=0
WEB_CONCURRENCY=1
