# For Services
AGENT_WALLET_SEED=vomcverifyer00000000000000000000
PORT:7070
SITE_URL=http://localhost:8080
INDY_SSI_ISSUER_DID=TduHMBiPVkFvrLhwZteMUn
AGENT_URL=http://localhost:4000
DEBUG=1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5431
DB_HOST=localhost
EMAIL_HOST=localhost
EMAIL_PORT=27
EMAIL_USE_SSL=0
APP_MODULE=iiw_book_service.wsgi
STAFF_EMAILS=hansajayathilaka@yahoo.com
CONFERENCE_OPTIONS=VOMS,NFT Marketplace
INDY_DID_REGISTER_URL=http://test.bcovrin.vonx.io/register
WEB_CONCURRENCY=1
