AGENT_WALLET_SEED=vomcholder0000000000000000000000
INDY_DID_REGISTER_URL=http://test.bcovrin.vonx.io/register
GENESIS_URL=http://test.bcovrin.vonx.io/genesis

AGENT_EXTERNAL_URL=https://holder-agent.hansajayathilaka.com
AGENT_EXTERNAL_ADMIN_URL=https://holder-admin-agent.hansajayathilaka.com
